<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" stylesheets="styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tariq.todolist.Controller">
<top>
    <VBox>
    <MenuBar>
        <Menu text="File">
            <items>
                <MenuItem onAction="#showItemDialog" text="New" />
                <SeparatorMenuItem />
                <MenuItem text="Exit" />
            </items>
        </Menu>
    </MenuBar>
         <ToolBar prefHeight="40.0" prefWidth="200.0">
           <items>
             <Button mnemonicParsing="false" text="Add New Todo" onAction="#showItemDialog"/>
               <Button mnemonicParsing="false" text="Delete Todo" />
               <Button mnemonicParsing="false" text="Update Todo" />
               <Button mnemonicParsing="false" text="Today's Todo" />
           </items>
         </ToolBar>
    </VBox>
</top>

    <left>
        <ListView fx:id="listView">
        </ListView>
    </left>
    <center>
        <VBox>
            <TextArea fx:id="detailsTextArea" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox>
                <Label text="Due: ">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
            </HBox>

        </VBox>
    </center>
    <right>
       <ListView>

       </ListView>
    </right>
    <bottom>
        <VBox>
            <Label text="Bottom" />
        </VBox>
    </bottom>
</BorderPane>
