<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tariq.todolist.DialogController"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        We put Instructions here....
    </headerText>

    <content>
        <GridPane hgap="10" vgap="10">
            <Label  text="Short Description: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="shortDesTextField"  promptText="Short Description..." GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Label text="Details: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextArea fx:id="detailsTextArea" wrapText="true" promptText="Details..." GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Deadline: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" promptText="Date" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
